<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>
    <groupId>com.demo</groupId>
    <artifactId>com-demo-parent</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>demo</name>
    <description>demo</description>

    <modules>
        <module>multiDsJpaDemo</module>
        <module>mybatisDemo</module>
        <module>poiDemo</module>
        <module>common-util</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <revision>1.0</revision>
        <openapi.version>2.6.0</openapi.version>
        <fastjson.version>2.0.53</fastjson.version>
        <jasypt.version>3.0.5</jasypt.version>
        <dameng.version>8.1.1.193</dameng.version>
        <poi.version>5.2.5</poi.version>
        <mybatis.version>3.0.3</mybatis.version>
        <guava.version>33.3.1-jre</guava.version>
    </properties>

</project>
